<import src="../../../../common/head.wxml" />
<import src="../../../../common/foot.wxml" />
<import src="../../../../common/foot_en.wxml" />
<view class="container page">
  <template is="head" data="{{title: t['Request IAP']}}" />
  <view class="page-body">
    <view class="page-section">
      <view class="weui-cells__title">{{t['Consumable Product ID']}}</view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell weui-cell_input">
          <input class="weui-input" bindinput="bindConsumableProductId" focus placeholder="{{testConsumableProductId}}" />
        </view>
      </view>
    </view>
    <button type="primary" bindtap="checkConsumableProduct">{{t['Check Consumable']}}</button>
    <button type="primary" bindtap="purchaseConsumableProduct">{{t['Purchase Consumable']}}</button>
    <button type="primary" bindtap="purchaseConsumableProductWithCallback">{{t['Purchase Consumable with Callback']}}</button>
  </view>
</view>