<import src="../../../../common/head.wxml" />
<import src="../../../../common/foot.wxml" />
<import src="../../../../common/foot_en.wxml" />

<view class="container page">
  <template is="head" data="{{title: t['subscribe0']}}"/>

  <view class="page-body">
    <view class="page-section">
      <view class="weui-cells__title">{{t['eventTitle']}}</view>
      <view class="weui-cell weui-cells_after-title">
          <input class="weui-input" bindinput="bindEventTitleInput" focus placeholder="{{eventTitle}}" />
      </view>
      <view class="weui-cells__title">{{t['eventSubtitle']}}</view>
      <view class="weui-cell weui-cells_after-title">
          <input class="weui-input" bindinput="bindOpenSubtitleInput" focus placeholder="{{eventSubtitle}}" />
      </view>
      <view class="weui-cells__title">{{t['openPath']}}</view>
      <view class="weui-cell weui-cells_after-title">
          <input class="weui-input" bindinput="bindOpenPathInput" focus placeholder="{{openPath}}" />
      </view>
      <view class="weui-cells__title">{{t['openParams']}}</view>
      <view class="weui-cell weui-cells_after-title">
          <input class="weui-input" bindinput="bindOpenParamsInput" focus placeholder="{{openParams}}" />
      </view>
      <view class="weui-cells__title">{{t['appVersionType']}}</view>
      <view class="weui-cell weui-cells_after-title">
          <input class="weui-input" bindinput="bindAppVersionTypeInput" focus placeholder="{{appVersionType}}" />
      </view>
      <view class="weui-cells__title">{{t['subscribe1']}}</view>
      <button class="page-body-button" type="primary" bindtap="requestSubscribeMessage">{{t['subscribe2']}}</button>
    </view>
  </view>

  <template is="foot" wx:if="{{lang==='zh_CN'}}" />
  <template is="foot_en" wx:else />
</view>
